<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gerhana Matahari</title>
  <div class='Slider' id='Slider'>
<div class='inner'>
    <div class='Slider-wrapper'></div>
</div>
</div>
      <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div id="sun">
	<div id="moon"></div>
</div>

</body>
</html>